CLOUDINARY_CLOUD_NAME=dfuiwaipz
CLOUDINARY_API_KEY=747528956897182
CLOUDINARY_API_SECRET=ETni7pVhljDoq9tsIlw30hLfnK8
CLOUDINARY_URL=cloudinary://747528956897182:ETni7pVhljDoq9tsIlw30hLfnK8@dfuiwaipz
REACT_APP_BASE_URL=http://localhost:8000
